# IntegratedSystems

./: README.md
AuditoryExercises/Auditory2/EShop.Web/: EShop.Web.csproj  Program.cs
AuditoryExercises/Auditory2/EShop.Web/Controllers/: ProductInShoppingCartsController.cs  ProductsController.cs  ShoppingCartsController.cs
AuditoryExercises/Auditory2/EShop.Web/Data/: ApplicationDbContext.cs
AuditoryExercises/Auditory2/EShop.Web/Data/Migrations/: 20250320203706_initial.Designer.cs  20250320204330_addedModels.Designer.cs  20250320204330_addedModels.cs  20250320204624_dbContextFix.Designer.cs  20250320204624_dbContextFix.cs  ApplicationDbContextModelSnapshot.cs
AuditoryExercises/Auditory2/EShop.Web/Properties/: launchSettings.json
AuditoryExercises/Auditory2/EShop.Web/Views/ProductInShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuditoryExercises/Auditory2/EShop.Web/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuditoryExercises/Auditory2/EShop.Web/Views/Shared/: _LoginPartial.cshtml
AuditoryExercises/Auditory2/EShop.Web/Views/ShoppingCarts/: Edit.cshtml
Labs/Lab1/: HospitalApp.sln
Labs/Lab1/Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Labs/Lab1/Hospital.Web/Controllers/: DepartmentsController.cs  HomeController.cs  PatientDepartmentsController.cs  PatientsController.cs  TreatmentsController.cs
Labs/Lab1/Hospital.Web/Data/: ApplicationDbContext.cs
Labs/Lab1/Hospital.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250328073300_initial.Designer.cs  20250328073300_initial.cs  20250328073438_initial2.Designer.cs  20250328073438_initial2.cs  20250328074416_initial3.Designer.cs  20250328074416_initial3.cs  20250328080510_addedModels.Designer.cs  20250328080510_addedModels.cs  20250328081030_dbContextModels.Designer.cs  20250328081030_dbContextModels.cs  20250328082147_dbContextModels2.Designer.cs  20250328082147_dbContextModels2.cs  ApplicationDbContextModelSnapshot.cs
Labs/Lab1/Hospital.Web/Properties/: launchSettings.json
Labs/Lab1/Hospital.Web/Views/: _ViewImports.cshtml
Labs/Lab1/Hospital.Web/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Labs/Lab1/Hospital.Web/Views/PatientDepartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Labs/Lab1/Hospital.Web/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Labs/Lab1/Hospital.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Labs/Lab1/Hospital.Web/Views/Treatments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
